-- integer base_size: 18
-- integer title_size: 36
-- integer heading_size: 28
-- integer sub_heading_size: 22


-- record toc-item:
string title:
string id:
string url:
toc-item list children:

-- ftd.column chapter:
caption title:
optional string epigraph:
optional string epigraph_speaker:

--- ftd.text:
text: $title
size: $title_size

-- ftd.column section:
optional caption title:
optional body body:

--- ftd.text:
if: $title is not null
text: $title
size: $heading_size

--- ftd.text:
if: $body is not null
text: $body
size: $base_size

-- ftd.column sub_section:
caption title:

--- ftd.text:
text: $title
size: $sub_heading_size

-- ftd.text header-link:
toc-item toc: 
size: 14
link: $toc.url
text: $toc.title
min-width: fit-content

-- ftd.column title_page:
caption title:
toc-item list toc:
open: body


--- ftd.row:
width: fill
height: fill
id: main-row

--- ftd.column:
width: 200
height: fill

--- header-link:
$loop$: $toc as $obj
toc: $obj

--- container: main-row

--- ftd.column:
id: body

--- ftd.text:
text: $title
size: 32

-- ftd.text p:
size: $base_size
body text:
text: $text